AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://contrucktor.eu.auth0.com'
AUTH0_CLIENT_ID='QWJ7pzkJDEXvSM3dKAnx1Lw4m8vhozFj'
AUTH0_CLIENT_SECRET='wYi2_Ua5KDppET_xJ0h8uskAw0O6xIHSJvr9k5OR9wxm3I_QxYs4dj_gS-oiLlxK'